apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: books-route
  namespace: default
spec:
  parentRefs:
    - name: bacterio-gw
  hostnames:
    - "books.carles.cc"
  rules:
    - backendRefs:
        - name: books
          port: 8083
