apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: books-vm
  namespace: default
  labels:
    kubernetes.io/service-name: books
addressType: IPv4
endpoints:
  - addresses:
      - "10.9.8.189"
    conditions:
      ready: true
ports:
  - name: http
    port: 8083
    protocol: TCP
